
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Registration Form | CodeHub </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <form>

                <h1> Registration Form | CodeHub </h1>

                <div class="container">

                <fieldset id="personalTnfo">
                
                    <legend>Personal Info </legend>

                    <div class="fieldGroup" id="titleGroup">
                        <label for="title">Name</label>
                        <input type="text" id="title" name="title" required placeholder="e.g Miss/Mr/Mrs">
                    </div>                    

                    <div class="fieldGroup" id="nameGroup">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required placeholder="e.g Alan baker">
                    </div>

                    <div class="fieldGroup" id="bdayGroup">
                        <label for="bday">Date of Birth</label>
                        <input type="date" id="bday" name="bday" required min = "1900-01-01">
                    </div>

                    <div class="fieldGroup" id="mobileGroup">
                        <label for="mobileNumber">Phone Number</label>
                        <input type="text" id="mobileNumber" name="mobileNumber" placeholder="e.g 0445939364" required pattern=["0-9"]{10}>
                    </div>

                    <div class="fieldGroup" id="emailGroup">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="e.g alan.baker69@gmail.com" required>
                    </div>

                    <div class="fieldGroup" id="qualificationGroup">
                        <label for="degree"> Highest Qualification</label>
                        <input type="text" id="degree" name="degree" required placeholder="e.g Highschool/Diploma/Bachelor">
                    </div>


                </fieldset>
                    


                
                <fieldset id="homeAddress">
                
                    <legend>Home Address</legend>

                    <div class="fieldGroup" id="streetGroup">
                        <label for="street">Street</label>
                        <input type="text" id="street" name="street" required>
                    </div>

                    <div class="fieldGroup" id="suburbGroup">
                        <label for="suburb">Suburb</label>
                        <input type="text" id="suburb" name="suburb" required>
                    </div>

                    <div class="fieldGroup" id="stateGroup">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state" required>
                    </div>
                
                    <div class="fieldGroup" id="postCodeGroup">
                        <label for="postCode">Post Code</label>
                        <input type="text" id="postCode" name="postCode" required>
                    </div>
                
                    <div class="fieldGroup" id="countryGroup">
                        <label for="country">Country</label>
                        <input type="text" id="country" name="country" required>
                    </div>
                
                </fieldset>


                

                <fieldset id="accountInfo">

                    <legend> Set Your User account Credentials </legend>

                    <div class="fieldGroup" id="TypeGroup">
                        <label for="type">Type</label>
                        <input type="text" id="type" name="email" placeholder="Beg./Int./Adv." required>
                    </div>                 
                                   

                    <div class="fieldGroup" id="emailGroup">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="e.g alan47@gmail.com" required>
                    </div>

                    <div class="fieldGroup" id="unameGroup">
                        <label for="uname"> Username</label>
                        <input type="text" id="uname" name="uname" placeholder="e.g alan036" required>
                    </div>                    


                    <div class="fieldGroup" id="passwordGroup">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                        <p id="passwordStrength">Strength: </p>
                    </div>

                    <div class="fieldGroup" id="password2Group">
                        <label for="password2">Re-enter password</label>
                        <input type="password" id="password2" name="password2" required>
                    </div>

                </fieldset>

                <input type="submit" id="submitForm" value="Confirm & Submit">

                </div>

            </form>
        </main>


        <script type="text/javascript" src="js/style.js"></script>

        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGP3DrVT5OJyaQK_fTB6HNNkM7VI2dAeI&libraries=places&callback=initAutocomplete">
        </script>
    </body>
</html>